../Core/Src/main.c:94:5:main	5
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	7
../Core/Src/main.c:296:13:MX_TIM1_Init	7
../Core/Src/main.c:371:13:MX_TIM2_Init	6
../Core/Src/main.c:429:13:MX_TIM3_Init	6
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:HAL_ADCEx_InjectedConvCpltCallback	1
../Core/Src/main.c:591:7:PID_Algorithm	3
../Core/Src/main.c:605:7:MPPT_Algorithm	8
../Core/Src/main.c:652:7:MPPT_CCCV	10
../Core/Src/main.c:712:6:Error_Handler	1
